# cxfsoapws

./: .classpath  .project  README.txt  build.gradle  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/java/cxf/soap/ws/: Amount.java  AmountLogicalHandler.java  AmountServiceImpl.java  AmountSoapHandler.java  FileUpload.java  UserTokenPasswordCallback.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  cxfsoapws-servlet.xml  web.xml
src/main/webapp/css/: screen.css
